#Stage
NODE_ENV='project_stage'

#Database
MYSQL_HOST='localhost'
MYSQL_PORT='port_to_db'
MYSQL_USERNAME='username'
MYSQL_PASSWORD='password'
MYSQL_DATABASE='db_example_name'

#Auth
JWT_SECRET=unsecure_jwt_secret

#OAS
SWAGGER_USER='username'
SWAGGER_PASSWORD='password'